body{
    font-size: Arial,sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;

}

.container{
    max-width: 800px;
    margin: 0 auto;

}

h1{
    text-align: center;
    margin-bottom: 20px;
}

.photo-item img {
    width: 100%;
    height: auto;
    
    

}

input[type="file"]{
    display:none;
}

label{
    display: block;
    text-align: center;
    padding: 10px;
    border: 2px dashed #aaa;
    border-radius: 5px;
    cursor: pointer;
}

lable:hover{
    background-color: #f9f9f9;

}
#photo-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
    grid-gap: 10px;
    list-style-type: none;
    padding: 0;
    
}

.photo-item{
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}


